[...]Author Colophon, f. 33b4-6༎བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པ་སློབ་དཔོན་ཤན་ཏ་དེ་བས་མཛད་བཔ་རྫོགས་སོ༎ ༎རྒྱ་གར་གྱི་མཁན་པོ་སརྦ་ཛྙཱ་དེ་བ་དང ། ཞུ་ཆེན་གྱི་ལོ་ཙྪ་བ་བན་དེ་དཔལ་རྩེགས་ཀྱིས་ཁ་ཆེའི་དཔེ་ལས་ཞུ་སྟེ་གཏན་ལ་ཕབ་པ་ལས།
སླད་ཀྱིས་རྒྱ་གར་གྱི་མཁན་པོ་དྷརྨ་ཤྲཱི་བྷ་དྲ་དང །ཞུ་ཆེན་གྱི་ལོ་ཙྪ་བ་བན་དེ་རིན་ཆེན་བཟང་པོ་དང ། ཤཱཀྱ་བློ་གྲོས་ཀྱིས་ཡུལ་དབུས་ཀྱི་དཔེ་དང་འགྲེལ་པ་དང་འཐུན་པར་བཅོས་ཤིང་བསྒྱུར་ཏེ་གཏན་ལ་ཕབ་པའོ༎
ཡང་དུས་ཕྱིས་རྒྱ་གར་གྱི་མཁན་པོ་སུ་མ་ཏི་ཀཱིརྟི་དང ། ཞུ་ཆེན་གྱི་ལོ་ཙྪ་བ་དགེ་སློང་བློ་ལྡན་ཤེས་རབ་ཀྱིས་དག་པར་བཅོས་ཤིང་བསྒྱུར་ཏེ་ལེགས་པར་གཏན་ལ་ཕབ་པའོ༎Carving
Colophon, ff. 33b6-34a7༎༄༅། ། སྭསྟི༏བླ་མ་མཆོག་གསུམ་ཡིད་དམ་བཀའ་སྲུངས་ཚོགས།།ཕྱག་འོས་ཀུན་མཆོད་དེང་འདིར་བཀྲ་ཤིས་རྩོལ།།འཇམ་དཔའི་དབྱངས་ཀྱིས་རྗེས་བཟུང་ཞི་བ་ལྷས།།རྒྱལ་བའི་དགོངས་པ་མདོ་སྡེའི་བཅུད་སྡུས་ནས།།
བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་རླབས་ཆེན་ལ།། འཇུག་པའི་གཞུང་ལུགས་ཐར་པའི་སྒོ་འཇེདའབྱེད་འདི།།ཀུན་ལ་ཕན་ཕྱིར་རྩེབརྩེ་བས་སྤར་རུ་བཞེངས།།
རྒྱ་ཆེན་ཆོས་ཀྱི་སྦྱིན་པར་བཏང་པའི་མཐུས།།ཕན་བདེའི་འབྱུང་གནས་བསྟན་པ་དར་བ་དང།། བསྟན་པའི་སྟོབས་སྐྱེད་འགྲོ་ཀུན་

༄༅། །བདེ་ལ་འགོད །།༏ཆོས་རྒྱལ་ཆེན་པོ་གྲགས་པ་རྒྱལ་མཚན་པ།།ཞལ་ངོ་དཔོན་གཉེར་སྐུ་འཁམས་བཟང་པ་དང།།བསྟན་ཇུས་ཡར་ངོའི་ཟླ་ལྟར་རབ་རྒྱས་ནས།།རྒྱལ་ཁམས་ཐམས་ཅད་བདེ་ཞིང་སྐྱིད་པར་ཤོག།ཕ་མས་གཙོ་བྱས་མཁའ་མཉམ་src:
a tsheg seems to be missing between མཁའ་མཉམ་སེམས་ཅན་རྣམས།།བདེ་ལྡན་ཞིང་དུ་རྫུས་ཏེ་སྐྱེ་བར་ཤོག།ལྷག་བསམ་དད་ལྡན་སྦྱིན་བདག་གཞོན་ནུ་དཔལ།།ནམ་མཁའི་མིང་ཅན་བུ་ཚོགས་མ་བཅས་རྣམས།།ཚེ་རིང་ནད་མེད་བདེ་སྐྱིད་ལྡན་པ་དང།།དཔལ་འབྱོར་དབང་ཕྱུག་བཀྲ་ཤིས་རྒྱས་པར་ཤོག།དད་པའི་གསལ་འདེབས་བཤེས་གཉེན་རིན་ཆེན་དཔལ།།ཡི་གེ་པ་དང་སྐོས་མཁན་ལས་བྱེད་སོགས།།ཡོན་མཆོད་ཐམས་ཅད་སངས་རྒྱས་ཐོབ་པར་ཤོག།Wish
Verses༎ ༎ རྒྱ་གར་སྐད་དུ ། །རད་ན་དྲི་སྭ་སྟི་གཱ་ཐཱ། །བོད་སྐད་དུ། །དཀོན་མཆོག་གསུམ་གྱི་བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ།དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ།།ཆེ་བའི་ཆེ་མཆོག་སྟོན་མཆོག་བླ་ན་མེད།།ཆོས་རྗེ་ཉི་མ་རྒྱལ་བའི་བྱིན་བརླབས་ཀྱིས།།བདུད་དང་བགེགས་རིགས་གནོད་པའི་དགྲ་ཞི་སྟེ།།རྟག་དུ་དཔལ་གནས་ཉིན་མཚན་བཀྲ་ཤིས་ཤོག།ཆོས་ཉིད་བདེན་བའིཔའི་ཆོས་མཆོག་བླ་ན་མེད།།དམ་ཆོས་བདུད་རྩི་བདེན་བའིཔའི་བྱིན་བརླབས་ཀྱིས།།ཉེས་པའི་སྐྱོན་བྲལ་དགེ་ཚོགས་རྣམ་འཕེལ་བ།།རྟག་ཏུ་དཔལ་གནས་ཉིན་མཚན་བཀྲ་ཤིས་ཤོག།དགེ་འདུན་ཡོན་ཏན་རིན་ཆེན་དཔལ་འབར་བ།།རྒྱལ་སྲས་ཕན་མཛད་བདེན་བའིཔའི་བྱིན་བརླབས་ཀྱིས།།ཉོན་མོངས་སྡུག་བསྔལ་གདུང་བའི་དགྲ་ཞི་སྟེ།།རྟག་ཏུ་དཔལ་གནས་ཉིན་མཚན་བཀྲ་ཤིས་ཤོག།ཚངས་དང་ལྷ་དབང་བསྲུངས་མའི་བྱིན་བརླབས་ཀྱིས།།ཕན་མཛད་ལྷ་ཡི་བཀྲ་ཤིས་གནས་གྱུར་ཏེ།།དབེ་ལེགས་བསམསབསམ་པ་ཡིད་བཞིན་འགྲུབ་པ་དང།།ཚེ་རིང་ནད་མེད་བདེ་སྐྱིད་ལྡན་བརཔར་ཤོགདཀོན་མཆོག་གསུམ་གྱི་བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ།
བཅོམ་ལྡན་འདས་ཀྱིས་ཁྱིམ་བདག་དེས་པ་ལ་གསུངས་པ།
རྫོགས་སྷོ༎ ༎རྒྱ་གར་གྱི་མཁན་པོ་འཛི་ན་མི་ཏྲ་དང། ཞུ་ཆེན་གྱི་ལོ་ཙྪ་བ་བན་དྷེ་ཡེ་ཤེས་སྡེས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ༎ །ཕྱོགས་དུས་ཀུན་དུ་བཀྲ་ཤིས་འཕེལ་བར་ཤོག
།དགེ་བྱེད་ཞེས་བྱ་ཆུ་ཕོ་སྟག་གི་ལོ་ལ། ། མཆིང་རུ་དཔལ་གྱི་གནམ་འདུན་དུ་བསྒྲུབས་པའོ༎།།ཡེ་དྷ་རྨཱ༔་ཧེ་ཏུ་པྲ་བྷ་རྦཱ་ཧེ་ཏུནྟེ་ཥཱན་ཏ་ཐཱ་ག་ཏོ་ཧྱ་པ་དཏ།་ཏེ་ཥཱཉྩ་ཡོ་ནི་རོ་དྷ་ཨེ་བཾ་བཱ་དཱི་མ་ཧཱ་ཤྲ་མ་ཎ།།
།།མཾགྷལཾབྷཝཏུ།།

